ALCHEMY_RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/QllwbDaZ9bQCqvsTtReaOObuLha38icb
METAMASK_RINKEBY_PRIVATE_KEY=37a8c62fd4c56fcb8292757c94bb5bb9f4272a92476d5d68bde5b1a0fdbdb568
ETHERSCAN_API_KEY=TW512IATPRQJE8VXT5SU4MDRZA2N7UT8WR
REACT_APP_CONTRACT_ADDRESS=0xae5682531f5Df3426aBfDfF61b8550A5d420eadB
REACT_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaXRodWJ8MTQ5MDE4MSIsImlzcyI6Im5mdC1zdG9yYWdlIiwiaWF0IjoxNjE2MjU0MTQ1MjAwLCJuYW1lIjoiZGVmYXVsdCJ9.ro8S_j5p2uE0Wg8er2aYj5eC-ZB7rbC--n5tdZVOQN0